I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 5, in script
    define p = character('Артур', color="#4169E1")
  File "game/script.rpy", line 5, in <module>
    define p = character('Артур', color="#4169E1")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 5, in script
    define p = character('Артур', color="#4169E1")
  File "C:\Users\denni\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "C:\Users\denni\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\denni\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 5, in <module>
    define p = character('Артур', color="#4169E1")
NameError: name 'character' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
unicorns 1.0
Mon Dec 25 20:15:12 2023
